MONGODB_URL=mongodb+srv://cuongnq:Cuong2912@cluster0.ca09ch3.mongodb.net/?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET=,AcCQ288K]Z!pB%qpthe*k&Cq)X'u:/<k3nR2E?Ca_U5=SQX}%

ACCESS_TOKEN_SECRET=u\*?C;2J.>{`#(gNE-W<FfAA>='w$p*N5%<=Kj~L49.G%5XCgv

REFRESH_TOKEN_SECRET = cMzhpvgfmPN2XdFh3t6S:eKm`mmsc=2U]KQ/>r*dwxsu\pxa<Se!(*7DYG8'sPV!8q/C\<zf>qNr$43ZPHq]w>ccP6V3:Fp,~35

# mail cloudinary/paypal dev: cuongnguyenhst@gmail.com

pass accountPaypal: cuong2912@

CLOUD_NAME=dqkfqc8pc
API_KEY=554258897726123
API_SECRET=MkeYdqELOwtfKNqUC7OX6oLksKk